* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
} 

body {
    height: 100vh;
    font-family: sans-serif;
}

header {
    background-color: #fff;
    padding: 1.5rem;
    margin-top: -1rem;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

footer {
    background-color: #bbbbbb6b;
    padding: 2rem;
    border-radius: 2rem;
}

footer ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
}

footer li a{
    text-decoration: none;
    display: block;
    color: #111;
    text-align: center;
    font-weight:bolder;
    margin-bottom: 2.5rem;
}

footer li a:hover {
    text-decoration: underline;
    text-underline-offset: .5rem;
    transform: scale(1.1);
    transform-origin: center;
}

footer .copyright {
    bottom: 0px;
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
    height: 6rem;
}

.drop-button {
    position: absolute;
    right: 1.5rem;
    background-color: #bbbbbb6b;
    border-radius: 7px;
    padding: 0.3rem;
}

header:hover .nav-link {
    display: block;
}

.material-symbols-outlined {
    color: #111;
}

.nav-link {
    display: none;
    background-color: #bbbbbb6b;
    border-radius: 18px;
    padding: 1rem;
}

.nav-link ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    border-radius: 5px;
}

.nav-link li a{
    text-decoration: none;
    display: block;
    color: #111;
    padding: 8px 16px;
    text-align: center;
    font-weight:bolder;
}

.nav-link li a:hover {
    text-decoration: underline;
    text-underline-offset: .5rem;
    transform: scale(1.1);
    transform-origin: center;
}

.logo {
    font-size: 1.6rem;
    margin: 1.5rem;
    color: #111;
    font-weight: lighter;
}

header .logo-image img {
    width: 4rem;
}

section {
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
    flex-direction: column;
}

.col-2 {
    flex:50%;
}

.col-4 {
    flex:25%;
}

.profile-section {
    margin-bottom: 5rem;
}

.profile-image {
    margin-bottom: 2rem;
}

.profile-section img {
    width: 50%;
}

h1 {
    font-size: 3rem;
}

hr {
    color: #111;
    width: 100%;
}

.grey-text {
    font-size: 1.2rem;
    font-weight:500;
    color: rgb(85, 85, 85);
}

.profile-text .name {
    margin-bottom: .3rem;
}

.tag-line {
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: rgb(85, 85, 85);
}

.profile-buttons {
    display: flex;
    justify-content: center;
    gap: .5rem;
    font-size: .6rem;
}

section .white-button {
    padding: 1rem;
    border: rgb(85, 85, 85) .1rem solid;
    margin-bottom: 1rem;
    width: 8rem;
    border-radius: 2rem;
    font-weight:600;
    color: #111
}

section .dark-button {
    padding: 1rem;
    border: rgb(85, 85, 85) .1rem solid;
    margin-bottom: 1rem;
    width: 8rem;
    border-radius: 2rem;
    font-weight:600;
    background-color: rgb(85, 85, 85);
    color: #fff
}

section a, footer a{
    text-decoration: none;
    color: #111;
}

section .white-button:hover {
    background-color: rgb(85, 85, 85);
    color: #fff;
    cursor: pointer;
    transform: scale(1.1);
    transform-origin: center;
}

section .dark-button:hover {
    background-color: #111;
    cursor: pointer;
    transform: scale(1.1);
    transform-origin: center;
}

.social-accounts {
    font-size: 2.2rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.social-accounts i:hover {
    transform: scale(1.3);
    transform-origin: center;
    cursor: pointer;
}

section .about {
    width: 90%;
    display: flex;
    justify-content: center;
}

section .skills {
    width: 90%;
    display: flex;
    justify-content: center;
}

section .projects {
    width: 90%;
    display: flex;
    justify-content: center;
}

section .contact {
    width: 90%;
    display: flex;
    justify-content: center;
}

section .card {
    background-color: #fff;
    padding: 1.5rem;
    margin-bottom: 3rem;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  
}

section .card .card-head {
    margin-bottom: 2rem;
}

section .card .about-content {
    margin-bottom: 2rem;
    text-align: justify;
    color: rgb(85, 85, 85);
}

section .card .about-image {
    margin-bottom: 2rem;
}

section .card .about-image img {
    width: 50%;
}

section .card .box {    
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    border: rgb(85, 85, 85) .1rem solid;
    border-radius: 20px;
    margin-bottom: 1rem;
}

section .card .about-content .box i {
    font-size: 2rem;
    color: #111;
}

section .card .about-content .box .about-box-head{   
    font-size: 1.25rem; 
    font-weight: 600;
    margin-bottom: 1rem;
    color: #111;
}

section .skills .card {
    width: 100%;
}

section .skills .tech-list {
    display: flex;
    flex-direction: column; 
    text-align: justify;   
}

section .skills .techs {
    font-size: 1.2rem;
    font-weight: 600;
    color: #111;
    padding: 1rem;
}

section .skills .techs i{
    font-size: 1.6rem;
    font-weight: 600;
    color: #111;
    padding-right: 1rem;
}

section .projects .card {
    width: 100%;
}

section .card .project-image {
    margin-bottom: 1rem;
}

section .card .project-image img {
    width: 92%;
}

section .projects .project-name {
    font-size: 1.25rem; 
    font-weight: 600;
    margin-bottom: 1rem;
    color: #111;
    width: 95%;
}

section .projects .box .project-content {
    margin-bottom: 1rem;
    text-align: justify;
    color: rgb(85, 85, 85);
}

section .contact .card {
    width: 100%;
}

section input, textarea {
    width: 100%;
    border: none;
    padding: 1rem;
    border-bottom: 0.1px solid;
    margin-bottom: 2rem;
}

section form {
    width: 80%;
}

form input:focus {
    outline: none;
}

form textarea:focus {
    outline: none;
}

form input:hover,textarea:hover {
    border-bottom: 2px solid;
}

form .input-line {
    display: flex;
    gap: 2rem;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
}

form .input-line i {
    font-size: 1.5rem;
}


@media only screen and (min-width: 900px) {

    .drop-button {
        display: none;
    }
    
    .material-symbols-outlined {
        display: none;
    }

    .nav-link {
        display: block;
    }

    .nav-link ul {
        display: flex;
        flex-direction: row;
        justify-content: end;
    }
    
    .row {
        display: flex;
        flex-direction: row;
    }

    .col-gap {
        gap: 1.5rem;
    } 
    
    .col-2 {
        flex:50%;
    }

    .col-4 {
        flex:25%;
    }

    .align-self-centre {
        align-self: center;
    }

    .profile-section .profile-image img {
        width: 90%;
    }

    section .card .about-image img {
        width: 80%;
    }

    


}




